apiVersion: v1
appVersion: 2.12.2
description: An open source trusted cloud native registry that stores, signs, and scans content
home: https://goharbor.io
icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
keywords:
- docker
- registry
- harbor
maintainers:
- name: Keerthana S
  email: keerthana.s@cloudmasa.com  
name: harbor
sources:
- https://github.com/goharbor/harbor
- https://github.com/goharbor/harbor-helm
version: 1.16.2
